NOTES

Adding a picture that is scraped from the xkcd front page.

I am going to make the user select the type of web content.
Then I can search for those types of HTML elements and notify on their change. 

Make types of content to watch for.
Code to add to cron?