# web-spatula
Moved to GitLab!

Web Spatula is a Python web scraper that alerts you to changes in websites and particular segments of websites.

Web Spatula will have a GUI to select the website segments to monitor, and different alert schemes. 
